$primary-color: #af2244

#css-loader
  color: white
  background-color: $primary-color
  border-radius: 20px
  width: 150px
  height: 50px
  font-size: 20px
  line-height: 50px
  margin: 0 auto
  text-align: center
